{
  "name": "joynai-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/client": "^1.150.7",
    "@sanity/image-url": "^0.140.19",
    "bootstrap": "^4.5.2",
    "next": "9.5.3",
    "rc-slider": "^9.5.3",
    "react": "16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-dom": "16.13.1",
    "react-form": "^4.0.1",
    "react-intersection-observer": "^8.29.0",
    "react-slick": "^0.27.11",
    "sass": "^1.27.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^6.3.3",
    "video-react": "^0.14.1"
  }
}
